<!DOCTYPE html>
<html>
<head>
  <title>Building PC </title>
  <base target="_blank">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <style>
    /* for top nav bar */
    .topnav {
      overflow: hidden;
      background-color: white;
      border: 2px solid;
    }

    /* for top nav bar attributes*/
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* for top nav bar hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* flexbox */
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      height: 300px;
      justify-content: center;
      background: linear-gradient(to left, DodgerBlue, aquamarine);
    }

    /* Delcaring items */
    .item1 {
      grid-area: header;
      border-style: solid;
    }

    .item2 {
      grid-area: menu;
      border-style: solid;

    }

    .item3 {
      grid-area: main;
      border-style: solid;

    }

    .item4 {
      grid-area: right;
      border-style: solid;

    }

    .item5 {
      grid-area: footer;
      border-style: solid;

    }

    /* grid container */
    .grid-container {
      display: grid;
      /* Aligning grid-areas */
      grid-template-areas:
      'header header header header header header'
      /* Note 6 headers */
      'menu main main right right right'
      'menu footer footer footer footer footer';
      grid-gap: 10px;
      padding: 10px;
      height: 36vh;
      width: 100%;
    }

    /* css to focus on div within grid container */
    .grid-container>div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      background-size: cover
    }
    
    /* css for image */
    img {

      width: 100px;
      height: 20%;
    }

    /* for h2 */
    h2 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: white;
    }

    /* for h1 */
    h1 {
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      color: black;
      font-size: 80px;
    }
  </style>
</head>
<body>


 <!-- code for top nav bar-->
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us </a>
  <a href="BuidlingPC.html">Build PC</a>
</div>

  <!-- code for image at top -->
  <p><img style="width: 100%;" src="https://live.staticflickr.com/4096/4750047421_70e64eb758_b.jpg" alt="Escritorio 2.0 (Gaming PC)"></p>

  <h1><b> Check Out These Different Kinds Of Hardware needed!</b></h1>
  <!-- The main grid container -->
  <div class="grid-container">
    <!-- grid boxes -->
    <div class="item1"><a
        href=""> item1 </a></div>
    <div class="item2"><a
        href=""> item2 </a></div>
    <div class="item3"><a
        href=""> item3 </a></div>
    <div class="item4"><a
        href="">item4 </a></div>
    <div class="item5"> <a
        href=""> item5</a> </div>
  </div>
   <!-- The main grid container -->
   <div class="grid-container">
    <!-- grid boxes -->
    <div class="item1"><a
        href=""> item1 </a></div>
    <div class="item2"><a
        href=""> item2 </a></div>
    <div class="item3"><a
        href=""> item3 </a></div>
    <div class="item4"><a
        href="">item4 </a></div>
    <div class="item5"> <a
        href=""> item5</a> </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>